plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '2.0.4'
}
//apply plugin: 'application'

project.version = '0.0.1'
mainClassName = 'com.rabidgremlin.concord.ConcordServerApplication'

task utilJar(type: Jar) {
    from(sourceSets.main.output) {
        include "com/rabidgremlin/concord/integration/LabelSuggester"
    }
}

/*jar {
  manifest {
    attributes(
      'Main-Class': 'com.rabidgremlin.concord.ConcordServerApplication'
    )
  }
}*/

shadowJar {
  mergeServiceFiles()
}

run {
    args = ["server", "src/main/yml/server.yml"]
    main = 'com.rabidgremlin.concord.ConcordServerApplication'
}


repositories {    
    mavenCentral()
}


dependencies {
    compile 'com.rabidgremlin.concord:concord-plugin:0.0.1'
    compile 'io.dropwizard:dropwizard-core:1.3.0'
    compile "io.dropwizard:dropwizard-assets:1.3.0"
    compile "io.dropwizard:dropwizard-auth:1.3.0"
    compile "io.dropwizard:dropwizard-db:1.3.0"
    compile "io.dropwizard:dropwizard-migrations:1.3.0"  
    compile "io.dropwizard:dropwizard-jdbi3:1.3.0"    
    compile('io.swagger:swagger-jersey2-jaxrs:1.5.13') {
      exclude group: 'com.sun.jersey'
    }
    compile 'com.amazonaws:aws-java-sdk-logs:1.11.119'
    compile 'com.github.toastshaman:dropwizard-auth-jwt:1.1.0-0'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'io.github.binout:jaxrs-csv:0.9'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.4.0'
    
    
    testCompile 'junit:junit:4.11'
}


build.dependsOn shadowJar
build.dependsOn utilJar