# Concord

./: .gitattributes  .gitignore  README.md  build_distribution.sh
.circleci/: config.yml
concord-server/: README.md  build.gradle  settings.gradle
concord-server/integration/: build.gradle  settings.gradle
concord-server/integration/src/main/java/com/rabidgremlin/concord/integration/: CredentialsValidator.java  LabelSuggester.java  SuggestedLabel.java
concord-server/plugin/: README.md  build.gradle  settings.gradle
concord-server/plugin/buildconf/spotless/: concord-formatting.xml
concord-server/plugin/gradle/wrapper/: gradle-wrapper.properties
concord-server/plugin/src/main/java/com/rabidgremlin/concord/plugin/: CredentialsValidator.java  InvalidConfigPropertiesException.java  LabelSuggester.java  SuggestedLabel.java  SystemLabel.java  SystemLabelStore.java  UnableToGetSuggestionsException.java
concord-server/server/: .gitignore  README.md  build.gradle  settings.gradle
concord-server/server/buildconf/spotless/: concord-formatting.xml  concord.importorder
concord-server/server/gradle/wrapper/: gradle-wrapper.properties
concord-server/server/src/main/java/com/rabidgremlin/concord/: AssetsSecurityHeadersFilter.java  ConcordServerApplication.java  ConcordServerConfiguration.java
concord-server/server/src/main/java/com/rabidgremlin/concord/api/: DeadLockedPhrase.java  Error.java  ErrorError.java  Label.java  LabelCount.java  LabelCountStats.java  NewSessionRequest.java  Phrase.java  PhraseLabel.java  PhraseToLabel.java  PhraseVote.java  PossibleLabel.java  SystemStats.java  UnlabelledPhrase.java  UnlabelledPhrases.java  UserStats.java  UserVoteCount.java  UserVoteRatio.java  UserVotesMade.java
concord-server/server/src/main/java/com/rabidgremlin/concord/auth/: AuthorizeAllAuthorizer.java  Caller.java  ConcordServerAuthenticator.java
concord-server/server/src/main/java/com/rabidgremlin/concord/config/: ConcordServerConfiguration.java  PluginConfig.java
concord-server/server/src/main/java/com/rabidgremlin/concord/dao/: GroupedPhraseVote.java  LabelsDao.java  PhraseVote.java  PhrasesDao.java  StatsDao.java  SystemStatsDao.java  UploadDao.java  UserStatsDao.java  VotesDao.java
concord-server/server/src/main/java/com/rabidgremlin/concord/dao/model/: GroupedPhraseVote.java  GroupedPhraseVoteWithMostRecentVoteTime.java
concord-server/server/src/main/java/com/rabidgremlin/concord/functions/: GetDeadLockedPhrasesFunction.java  GetEligiblePhrasesForCompletion.java  GetEligiblePhrasesForCompletionFunction.java
concord-server/server/src/main/java/com/rabidgremlin/concord/integration/: AllLabelsSuggester.java
concord-server/server/src/main/java/com/rabidgremlin/concord/plugin/credentialvalidators/: ConfigCredentialsValidator.java
concord-server/server/src/main/java/com/rabidgremlin/concord/plugin/labelsuggesters/: AllLabelsSuggester.java  RasaNluQuery.java  RasaNluRanking.java  RasaNluResponse.java  RasaNluService.java  RasaNluSuggester.java
concord-server/server/src/main/java/com/rabidgremlin/concord/resources/: LabelsResource.java  PhrasesResource.java  RedirectResource.java  SessionsResource.java  StatsResource.java  UsersResource.java  VotesResource.java
concord-server/server/src/main/java/com/rabidgremlin/concord/util/: PhraseUtil.java
concord-server/server/src/main/resources/: migrations.xml
concord-server/server/src/main/resources/ui/: index.html
concord-server/server/src/main/yml/: server.yml
concord-server/server/src/test/java/com.rabidgremlin.concord/config/: ConcordServerApplicationTest.java
concord-server/server/src/test/java/com.rabidgremlin.concord/dao/: PhrasesDaoTest.java
concord-server/server/src/test/java/com.rabidgremlin.concord/functions/: GetEligiblePhrasesForCompletionTest.java
concord-server/server/src/test/java/com.rabidgremlin.concord/plugin/labelsuggesters/: AllLabelsSuggesterTest.java
concord-server/server/src/test/java/com.rabidgremlin.concord/resources/: LabelsResourceTest.java  PhrasesResourceTest.java  SessionsResourceTest.java
concord-server/server/src/test/java/com/rabidgremlin/concord/functions/: GetDeadLockedPhrasesFunctionTest.java  GetEligiblePhrasesForCompletionFunctionTest.java  GetEligiblePhrasesForCompletionTest.java
concord-server/server/src/test/java/com/rabidgremlin/concord/plugin/labelsuggesters/: AllLabelsSuggesterTest.java
concord-server/server/src/test/java/com/rabidgremlin/concord/resources/: BaseResourceTest.java  LabelsResourceTest.java  PhrasesResourceTest.java  SessionsResourceTest.java  StatsResourceTest.java  UsersResourceTest.java
concord-server/src/main/java/com/rabidgremlin/concord/: ConcordServerApplication.java  ConcordServerConfiguration.java
concord-server/src/main/java/com/rabidgremlin/concord/api/: Error.java  Label.java  PhraseToLabel.java
concord-server/src/main/java/com/rabidgremlin/concord/auth/: AuthorizeAllAuthorizer.java  Caller.java
concord-server/src/main/java/com/rabidgremlin/concord/dao/: LabelsDao.java  PhrasesDao.java  VotesDao.java
concord-server/src/main/java/com/rabidgremlin/concord/integration/: AllLabelsSuggester.java  LabelSuggester.java
concord-server/src/main/java/com/rabidgremlin/concord/resources/: LabelsResource.java  PhrasesResource.java  RedirectResource.java  SessionsResource.java
concord-server/src/main/resources/: migrations.xml
concord-server/src/main/resources/ui/: index.html
concord-server/src/main/yml/: server.yml
concord-ui/: .prettierrc.yml  README.md  package-lock.json  package.json
concord-ui/public/: index.html
concord-ui/src/: App.js  App.test.js  actions.js  actions.test.js  api-service.js  api.js  drawer.js  drawer.test.js  index.css  index.js  labelphrase.js  login.js  login.test.js  navbar.js  navbar.test.js  searchbar.css  searchbar.js  searchbar.test.js
concord-ui/src/components/: drawer.js  drawer.test.js  labelphrase.js  labelphrase.test.js  login.js  login.test.js  menu.js  menu.test.js  navbar.js  navbar.test.js  notfound.js  (+13 more)
testbed/: README.md  labels.csv  taxibotdata.json  unlabelled_phrases.csv
(+19 files in other folders)
